#%RAML 1.0
title: banking Api
protocols: [HTTP,HTTPS]

traits:
  errorResponse: !include Traits/ErrorTraits.raml
/accounts:
  post:
    is: [errorResponse]
    description: Create Account for Customers
    body:
      application/json:
        example: !include examples/account.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/accountResp.json
      
  get:
    is: [errorResponse]
    description: "Fetch account based on account Id"
    queryParameters:
      customerId:
        type: string
        required: true
        example: "cust12345"  
    responses:
      200:
        body:
          application/json:
            example: !include examples/account.json
  /{accountId}:
    get:
      is: [errorResponse]
      description: Fetch single account
      responses:
        200:
          body:
            application/json:
              example: !include examples/account.json
            
    /balances:
      get:
        is: [errorResponse]
        description: Fetch balances
        responses:
          200:
            body:
              application/json:
                example: !include examples/balance.json
    /transactions:
      get:
        is: [errorResponse]
        description: "Fetch All transactions"
        queryParameters:
          fromdate:
            type: string
            required: false
            example: "2023-09-01"  
          todate:
            type: string
            required: false
            example: "2023-01-01" 
        responses:
          200:
            body:
              application/json:
                example: !include examples/transaction.json
      /{transactionId}:
        get:
          is: [errorResponse]
          description: Fetch single Transaction
          responses:
            200:
              body:
                application/json:
                  example: !include examples/transaction.json